layout_T() {
    tmux split-window -v
    tmux select-pane -t 0
    tmux split-window -h
    tmux resize-pane -t 0 -y 90 -x 90}

layout_M() {
    tmux split-window -v
    tmux select-pane -t 1
    tmux split-window -h
    tmux resize-pane -t 0 -x 20 -y 80}
